// css 初始化
* {
  margin: 0;
  pad: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
  background-size: 100% 100%;
  background-attachment: fixed; //背景固定
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.5rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  h1 {
    font-size: 0.6rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    right: 0.375rem;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
    top: 0%;
  }
}
//页面主体部分
.mainbox {
  display: flex;
  //min-width: 1024px;加上之后缩放右边会不显示
  //max-width: 1920px;加上盒子并不能充满屏幕
  margin: 0 auto;
  height: 300px;
  padding: 0.125rem 0.125rem 0;
  //background-color: pink;
  .column {
    flex: 3;
  }
  .column:nth-child(2) {
    flex: 5;
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.1);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem; //下外边距
    //小盒子的角标
    &::before {
      content: "";
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      left: 0;
    }
    &::after {
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      right: 0;
      content: "";
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      //小盒子的角标
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        left: 0;
      }
      &::after {
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        right: 0;
        content: "";
      }
    }
    h2 {
      height: 0.6rem;
      color: #fff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
    .chart {
      height: 3rem;
      //background-color: pink;
    }
  }
  //no数字模块
  .no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
      border: 2px solid #057782;

      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          text-align: center;
          font-family: "electronicFont";
          //伪元素
          &::after {
            content: "";
            position: absolute;
            top: 25%;
            right: 0;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.275rem;
          height: 0.5rem;
          line-height: 0.5rem;
          padding-top: 0.125rem;
        }
      }
    }
  }
  //地图模块
  .map {
    position: relative;
    height: 10.125rem;
    //地图背景
    .map1 {
      height: 6.475rem;
      width: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../images/map.png);
      background-size: 100% 100%;
      z-index: 1;
      opacity: 0.3; //降低图片透明度
    }
    //地图动画
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../images/lbx.png);
      background-size: 100% 100%;
      opacity: 0.6;
      z-index: 2;
      animation: rotate1 15s linear infinite;
    }
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7.075rem;
      height: 7.075rem;
      background: url(../images/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;
      animation: rotate2 10s linear infinite;
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      //background-color: pink;
      width: 100%;
      z-index: 5;
      height: 10.125rem;
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }
}
